Meton/Views/InputBlock.xaml

<Window x:Class="Meton.Views.InputBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Meton.Views"
        xmlns:vm="clr-namespace:Meton.ViewModels"
        Title="InputBlock"
        Width="525"
        Height="350">

    <Window.DataContext>
        <vm:InputBlockViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->

    </i:Interaction.Triggers>

    <StackPanel Orientation="Vertical">
        <Grid>
            <TextBox Height="36"
                     AcceptsReturn="True"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding PostText,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Column="1"
                       Margin="4,1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="" />
        </Grid>
        <Grid Height="22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command=""
                        Focusable="False"
                        ToolTip="画像を添付する" />
                <StackPanel Name="ImagesStackPanel"
                            Margin="1,1,22,1"
                            Orientation="Horizontal">
                    <Button Width="22"
                            BorderThickness="0"
                            Focusable="False"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Button Width="22"
                            BorderThickness="0"
                            Focusable="False"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </StackPanel>
            </Grid>
            <Button Grid.Column="2"
                    Command="{Binding PostCommand}"
                    Focusable="False">
                <TextBlock Margin="16,0" Text="POST" />
            </Button>
        </Grid>
    </StackPanel>
</Window>
